{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "moduleResolution": "Node16",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
